<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>
    <Include href="KnownImageIds.vsct"/>

    <Commands package="guidGlyphExporterPkg">

        <Groups>
            <Group guid="guidGlyphExporterCmdSet" id="MyMenuGroup" priority="0x0600">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
            </Group>
        </Groups>

        <Buttons>
            <Button guid="guidGlyphExporterCmdSet" id="cmdidGlyph" priority="0x0100" type="Button">
                <Parent guid="guidGlyphExporterCmdSet" id="MyMenuGroup" />
                <Icon guid="ImageCatalogGuid" id="ImageGroup" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <Strings>
                    <ButtonText>Export Glyphs and Images...</ButtonText>
                </Strings>
            </Button>
        </Buttons>
    </Commands>

    <Symbols>
        <!-- This is the package guid. -->
        <GuidSymbol name="guidGlyphExporterPkg" value="{c1e1a7aa-d416-4600-81ce-a0aba0a3b201}" />

        <GuidSymbol name="guidGlyphExporterCmdSet" value="{3fc922ee-7ea1-456e-86df-f5a5ad462cdc}">
            <IDSymbol name="MyMenuGroup" value="0x1020" />
            <IDSymbol name="cmdidGlyph" value="0x0100" />
        </GuidSymbol>
    </Symbols>

</CommandTable>